
set -g default-terminal "screen-256color"

set -g status-bg "#ffffff"
set -g status-fg "#000000" 

bind-key -n C-j previous-window
bind-key -n C-k next-window
bind c new-window -c "#{pane_current_path}"

bind-key -n C-t set -g status 
set -g status 
set -g mouse 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#new-window -c "#{pane_current_path}"
bind-key -n C-q respawn-pane -k
#prevent C-q from vim intereference

