bind-key -n C-j previous-window
bind-key -n C-k next-window
bind c new-window -c "#{pane_current_path}"

bind-key -n C-t set -g status 
set -g status 
set -g mouse 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

