
set -g default-terminal "screen-256color"

set -g status-bg "#ffffff"
set -g status-fg "#000000" 

#mask green panes
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"


# set 12hr time;
set -g status-right "#[fg=black]%A, %d %b %Y %I:%M %p"

# notify battery percentage, and charging status
set -g status-right "#[fg=black] %I:%M %p #(echo $(cat /sys/class/power_supply/BAT0/capacity))#[default]"



bind c new-window -c "#{pane_current_path}"
#bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind S new-session
bind K confirm kill-session

bind-key -n C-Space set -g status 
set -g status 
#set -g status 
#set -g mode-mouse on
#set -g mouse-resize-pane on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#new-window -c "#{pane_current_path}"
bind-key -n C-q respawn-pane -k
#prevent C-q from vim intereference

# move between panes w/ vim shortcuts
bind-key -n C-j previous-window
bind-key -n C-k next-window



set-option -g repeat-time 0
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
#
set -g mouse 
